/* Globales */
:root {
    --verde: #142426;
    --azul: #2E3D59;
    --celeste: #7394BF;
    --gris: #BFBFBF;
    --blanco: ##F2F2F2;
}



body{
    font-family: 'Lora', serif;
    font-weight: 400;
    color: #333333;
    line-height: 1.6;
}

section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

h1, h2, h3 {
    font-family: 'Merriweather', serif;
    font-weight: 700;
    font-size: 2.5rem;
}
button, .cta {
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    color: #ffffff;
    background-color: #004080;
    padding: 10px 20px;
    border-radius: 5px;
}
.seccion-oscura{
    color: white;
    background-color: var(--blanco) ;
}

.seccion-clara{
    color: black;
    background-color: white;
}

.seccion-roja{
    color: black;
    background-color: var(--gris);
}

.seccion-titulo{
    font-size: 3rem;
    padding: 15px 0;
    font-family: 'Roboto Flex', cursive;
}

.titulo-amarillo{
    color:rgba(255, 255, 120, 1);
    padding-bottom: 25px;

}
.seccion-descripcion{
    font-size: 1.2rem;
    color: #584e4e;
}

.seccion-texto{
    font-size: 1.2rem;
}

.texto-negro{
    color: black;
}

.texto-blanco{
    color: var(--blanco);
}

a{
    text-decoration: none;
    
}



/* Navbar */

.navbar{
    padding: 1rem;
    background-color: transparent;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000; /* Asegura que esté por encima del hero */
    transition: background-color 0.3s ease;
}

.navbar.scrolled {
    position: fixed !important;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--verde); /* Cambia el fondo al hacer scroll */
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    
}


.navbar-collapse{
    align-items: center;
    justify-content: space-between;
    
}

.navbar-logo {
    display: flex;
    align-items: center;
    gap: 2rem;
    color: black;
    font-size: 1.5rem;
}

.nav-item{
    font-size: 1.5rem;
    border: #f2f2f2 solid;
    padding: 0;
}

.nav-item a{
    color: white;
    font-weight: 700;
    letter-spacing: 0.02em;
}

.nav-item:hover{
    border-color: var(--azul);
}
.nav-item a:hover{
    color: var(--celeste);
}


.icono-navbar{
    width: 86px; 
    height: 86px;
}

.navbar-logo img{
    width: 135px;
    height: 110px;
}




/* Hero */
.hero {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.hero2{
    position: relative;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.hero2 .banner {
    
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero2 .hero-img { 
    object-fit: cover; /* Asegura que la imagen cubra todo el contenedor */
    object-position: center; /* Centra la imagen */
}

.hero2 .hero-title {
    position: absolute;
    bottom: 20px;
    left: 100px;
    color: white;
    font-size: 3rem;
    font-weight: bold;
    letter-spacing: 0.03em;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); /* Añade sombra al texto para mejor legibilidad */
}
.carousel-inner, .carousel-item, .carousel-img {
    width: 100%;

}

.carousel-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4); /* Overlay oscuro */
    z-index: 1;
}

.carousel-caption {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    padding: 20px;
    border-radius: 10px;
    width: 60%;
    z-index: 2; 
}

.carousel-caption h1{
    font-size: 4.5rem;
}
.carousel-caption p{
    font-size: 2rem;
}
.carousel-img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    
}
.navbar button{
    border-color: #F2F2F2;
}


/* Servicios */
.servicios{
    height:fit-content;
    margin: auto;
    padding: 20px;
}

.servicios .card {
    border: none;
    border-radius: 15px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    background: linear-gradient(145deg, #ffffff, #f8f9fa);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    margin-bottom: 1rem; /* Añade margen inferior */
}

.servicios .card-body {
    padding: 2rem;
    text-align: center;
}

.servicios .card-title {
    font-size: 1.5rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 1rem;
}

.servicios .card-text {
    font-size: 1.5rem;
    color: #555;
    margin-bottom: 1.5rem;
}

.servicios .card-link {
    text-decoration: none;
    color: var(--azul);
    font-weight: bold;
    transition: color 0.3s ease, background-color 0.3s ease, padding 0.3s ease;
    display: inline-block;
    padding: 7px 20px;
    border: 2px solid var(--celeste);
    border-radius: 5px;
    background-color: transparent;
    font-family: 'Merriweather', sans-serif;
}


.servicios .card-link:hover {
    color: #ffffff;
    background-color: var(--azul);
    border-color: var(--celeste);
    padding: 7px 24px;
}

.servicios .card-link::after {
    
    margin-left: 5px;
    transition: margin-left 0.3s ease;
}

.servicios .card-link:hover::after {
    margin-left: 10px;
}

.servicios .bi {
    font-size: 3rem;
    color: #007bff;
    margin-bottom: 1rem;
}



.tit-servicio {
    color: black;
}

.tit-servicio h1 {
    font-size: 3rem;
    color: #333;
}

.tit-servicio p {
    font-size: 2rem;
}


/* FAQ */
.faq {
    padding: 100px;
    padding-top: 20px;
    border-top: solid 2px #3333332f;
}

.faq h2 {
    color: #333;
}

.accordion-item {
    border-top: solid 1px var(--celeste);
    border-radius: 0 !important ; /* Bordes no redondeados */
    background-color: #F2F2F2;
    cursor: pointer;
    
}


.accordion-header {
    border-bottom: 1px solid var(--celeste); /* Grosor de 5px y color negro */
    border-radius: 0 !important; /* Bordes no redondeados */
    
}
.accordion-header button{
    font-size: 1.5rem;
    font-weight: 500;
    color: black;
}


.accordion-button:hover{
    background-color: #7394bf7b;
}

.accordion-button {
    border-radius: 0 !important; /* Bordes no redondeados */
    border: none;
    background-color: #F2F2F2;
    color: #333;
    transition: background-color 0.3s ease, color 0.3s ease; /* Transición para la animación del fondo y color */
    font-family: 'Merriwather', sans-serif;
}

.accordion-button:not(.collapsed) {
    color: #333;
    
    box-shadow: none;
}

.accordion-button:focus {
    box-shadow: none;
}

.accordion-body {
    border-top: 1px solid #7394bf7b; /* Grosor de 5px y color negro */
    border-radius: 0 !important; /* Bordes no redondeados */
    font-size: 1.2rem;
}


/* Footer */

footer {
    background-color: #212121;
    color: white;
    padding: 40px 20px;
    text-align: center;
}

footer img {
    width: 150px;
    height: auto;
}

.iconos-redes-sociales {
    margin: 20px 0;
}

.iconos-redes-sociales a {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 10px;
    transition: transform 0.3s ease, color 0.3s ease;
}

.iconos-redes-sociales a:hover {
    transform: scale(1.1);
}

.iconos-redes-sociales i {
    color: white;
    font-size: 2rem;
    transition: color 0.3s ease;
}

.iconos-redes-sociales a:hover i {
    color: var(--celeste);
}

.info {
    font-family: 'Merriweather', serif;
    font-size: 1rem;
    margin-top: 20px;
}

.derechos-autor {
    font-size: 0.875rem;
    color: #bbb;
    margin-top: 20px;
}

/*Pagina Servicios*/

.info-servicios{
    padding: 100px;
    
}

.tablist-content{
    padding: 10px;
   
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}


.tablist-content .nav-link{
    color: black;
    font-size: 1.2rem;
    font-family: 'Marriweather', sans-serif;
    font-weight: 500;
    
}

.nav-link.active{
    color: black !important;
    background-color: white!important;
    border-radius: 0 !important;
    border: solid 3px black;
}

.tab-pane{
    color: black;
    font-size: 1.5rem;
    font-style:'Lora', sans-serif;
    padding: 25px;
}

.tab-pane a{
    margin-top: 30px;
    text-decoration: none;
    color: var(--azul);
    font-weight: bold;
    transition: color 0.3s ease, background-color 0.3s ease, padding 0.3s ease;
    display: inline-block;
    padding: 7px 15px;
    border: 2px solid var(--celeste);
    border-radius: 5px;
    background-color: transparent;
}


.tab-pane a:hover {
    color: #ffffff;
    background-color: var(--azul);
    border-color: var(--celeste);
    padding: 7px 20px;
}

.tab-pane a::after {
    
    margin-left: 5px;
    transition: margin-left 0.3s ease;
}
.tab-pane a:hover::after {
    margin-left: 10px;
}

.testimonios{
    padding: 40px 40px 40px 40px;

}



.testimonios .carousel-item{
    height: 500px;
}

.testimonio-img{
    width: 150px;
    height: 150px;
    margin: 10px 10px 20px 10px;
}

.testimonio-content {
    width: 100%;
    height: 100%;
    text-align: center;
    
}

.testimonio-text{
    padding: 10px 150px;
    line-height: 1.2;
    font-size: 20px;
    text-align: center;
}

.testimonio-info{
    font-weight: bold;
    
}

.testimonio-info p{
    margin-bottom: 0;
}

.testimonio-info .cliente{
    font-size: 1.2rem;
}

.testimonio-info .cargo{
    font-size: 0.9rem;
}
/* Formulario de contacto */

.contact-form-section {
    background-color: #f8f9fa;
    padding: 60px 0;
}

.contact-form-section h2 {
    font-family: 'Merriweather', serif;
    font-weight: 700;
    color: #333;
    letter-spacing: 0.05em;
}

.contact-form-section .form-label {
    font-family: 'Lora', serif;
    font-weight: 400;
    color: #333333;
}

.contact-form-section .form-control {
    border: 1px solid #2E3D59;
    border-radius: 5px;
}

.contact-form-section .btn-primary {
    background-color: #2E3D59;
    border: none;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    transition: background-color 0.3s ease;
}

.contact-form-section .btn-primary:hover {
    background-color: #142426;
}


/* Oficinas */

.oficinas{
    margin: 10px 150px;
    padding: 40px;
}

.proyecto img{
    height: 100%;
    width: 100%;
    padding: 10px;
    border-radius: 10px;
    display: block;
    transition: all 0.2s ease;
}

.modal-header{
    color: black;
}

.modal-header h5{
    font-weight: 500;
}


.modal-body{
    padding: 2rem;
    color: black;
}

.proyectos-contenedor{
    padding-top: 60px ;
    margin-bottom: 40px;
}

.overlay{
    transition: all 0.2s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.overlay p{
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 0;
    color: black;
}


.proyecto{
    position: relative;
}

.proyecto:hover img{
    opacity: 0.4;
}

.proyecto:hover .overlay{
    opacity: 1;
}

.overlay i{
    color: black;
    font-size: 60px;
    margin: 10px;
}




/* Blog */

.hero-blog{
    background-image: url(img/fondo-blog.png);
    height: 350px;
    font-family: "Roboto Flex", sans-serif;
    color:#d10000;
    font-size: 24px;
    font-weight: 700;
    line-height: 28.13px;
    text-align: left;
}
.conatainer-q{
    background-color: #333333;
}

.texto-rojo{
    color: #d10000;
}

.hero-cards{
    
    background-image: url(img/fondo-blog.png);
    padding: 3rem;
    padding-bottom: 20px;

}

.card-1{
    border-radius: 16px;
    border: none;
    font-weight: bold;
    background: white
}

.card-body-1{
    gap: 5rem;
    text-align: start;
}



.card-body-1 h6{
    font-size: 2rem;
    font-weight: 600;
}

.card-body-1 p{
    font-weight: 500;
}

.card-1 img{
    border-radius: 16px;
}




/* Diseño responsivo */

@media screen and (max-width: 1280px){
    .oficinas{
        margin: 0;
        
    }
    
}

@media screen and (max-width: 575px) {
    .overlay p{
        font-size: 20px;
    }
    .overlay i{
        font-size: 40px;
    }

    .carousel-caption h1{
        font-size: 2.5rem;
    }
    .carousel-caption p{
        font-size: 1.5rem;
    }
    .carousel-inner, .carousel-item {
        height: 50vh;
    }

    h2{
        font-size: 2rem;
    }
    .tit-servicio h1 {
        font-size: 2rem; 
    }
    .tit-servicio p {
        font-size: 1.5rem; 
    }
    
    .faq{
        padding: 0;
        padding-bottom: 100px;
    }

    .faq h2{
        text-align: center;
    }
    .accordion-header button{
        font-size: 1rem;
    }

    .info-servicios{
        line-height: normal;
    }
    .testimonio-text {
        padding: 10px 50px;
        font-size: 1.1rem;
    }

    iframe{
        width: 325px;
    }

}


@media screen and (max-width: 768px) {
    .navbar-brand{
        display: none;
    }
    
    

    .carousel-inner, .carousel-item {
        height: 60vh;
    }
    
    .plan-card img{
        max-width: 80%;
        height: auto;
    }

    
    .experiencia{
        font-size: 1.2rem;
        padding: 2.5rem;
        padding-bottom: 100px;
    }

    .nav-item{
        font-size: 0.8rem;
        padding-right: 0.5rem;
        padding-left: 0.5rem;
    }

    .accesorios{
        margin: 0;
    }
    
    .navbar-logo img{
        width: 103px;
        height: 85px;
    }
    .navbar-collapse {
        padding: 1rem;
        margin-top: 10px;
    }
    
    .tab-pane{
        font-size: 1.2rem;
    }

    .info-servicios{
        padding: 10px;
        line-height: 1.4;
    }

    .tablist-content .nav-link{
        font-size: 1rem;
    }

}

@media screen and (min-width: 700px) {
    .hero-inferior-img{
        max-width: 600px;
    }
    
}

@media screen and (max-width: 975px){
    
    .navbar{
        background-color: var(--verde);
    }

    
    .planes .container {
        padding-left: 15px;
        padding-right: 15px;
    }
    .medio{
        align-items: center;
    }
    .navbar li{
        border: none;
    }

    .info-servicios{
        padding: 10px;
        padding-top: 50px;
    }
}
